WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- System Info Section -->
            <TextBlock x:Name="MachineNameTextBlock" Margin="10"/>
            <TextBlock x:Name="UserNameTextBlock" Margin="10"/>
            <TextBlock x:Name="OSVersionTextBlock" Margin="10"/>

            <TextBlock Text="First Name:" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="FirstNameTextBox" Width="200"/>

            <TextBlock Text="Last Name:" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="LastNameTextBox" Width="200"/>

            <TextBlock Text="Phone Number:" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="200"/>

            <Button Content="Submit" Width="100" Margin="10" Click="SubmitButton_Click"/>

            <!-- DataGrid to display users -->
            <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" Width="600" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
